<div>
  <h2 class="text-2xlpoppins-bold font-bold text-gray-800 mb-4 text-center">
    Add a Time And Date to your Availability
  </h2>

  <div class="w-[60%] mx-auto flex flex-col  ">
    <.form
      let={f}
      for={@changeset}
      id="available_time-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <div class="flex justify-between w-[100%] items-center">
        <div class="flex flex-col w-[48%]  ">
          <%= label(f, :time, class: "poppins-regular") %>
          <%= select(f, :time, ["8:00 am", "10:00 am", "12:00 am", "2:00 pm", "4:00 pm"],
            prompt: "Select a time",
            class:
              "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
          ) %>
          <%= error_tag(f, :time) %>
        </div>

        <div class="flex flex-col  w-[48%]">
          <%= label(f, :date, class: "poppins-regular") %>
          <%= date_input(f, :date,
            class:
              "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
          ) %>
          <%= error_tag(f, :date) %>
        </div>
      </div>

      <div class="flex justify-center cursor-pointer hover:scale-105 transition-all duration-500 ease-in-out items-center my-4">
        <%= submit("Save",
          phx_disable_with: "Saving...",
          class: " h-[40px] px-8  bg-[#31786B] poppins-regular  text-[#FEFAF9]"
        ) %>
      </div>
    </.form>
  </div>
</div>
