<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.available_time_index_path(@socket, :index)}>
    <.live_component
      module={PhoenixTherapistWeb.AvailableTimeLive.FormComponent}
      id={@available_time.id || :new}
      title={@page_title}
      action={@live_action}
      available_time={@available_time}
      return_to={Routes.available_time_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class=" pt-12 mx-auto inter-regular flex flex-col">
  <div class="bg-[#31786B] -mb-8  text-xl rounded-md z8   text-white w-[90%]  mx-auto flex items-center p-4 py-8  h-[80px]">
    Available Times
  </div>
  <div class="bg-white p-24  w-[95%]    overflow-x-auto  mx-auto flex flex-col gap-4  shadow-md    shadow-gray-300">
    <div class="flex justify-start">
      <%= live_patch("New Available time",
        to: Routes.available_time_index_path(@socket, :new),
        class:
          "h-[40px]  px-4 py-2 bg-[#31786B] text-white rounded-md flex items-center justify-center"
      ) %>
    </div>
    <table class="w-[100%] text-center">
      <thead class="bg-[#EFA286] text-white h-[40px]">
        <tr>
          <th>Time</th>
          <th>Date</th>

          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="available_times" class="bg-[#FEFAF9] ">
        <%= for available_time <- @available_times do %>
          <tr id={"available_time-#{available_time.id}"}>
            <td class="py-2"><%= available_time.time %></td>
            <td class="py-2"><%= available_time.date %></td>

            <td class="py-2">
              <div class="flex items-center justify-center gap-2">
                <%= live_patch(
                  to: Routes.available_time_index_path(@socket, :edit, available_time)
                )  do %>
                  <img
                    src="/images/editicon.png"
                    alt="edit"
                    class="w-[25px] h-[25px]    object-cover"
                  />
                <% end %>

                <%= link(
                  to: "#",
                  phx_click: "delete",
                  phx_value_id: available_time.id,
                  data: [confirm: "Are you sure?"]
                ) do %>
                  <img
                    src="/images/deleteicon.png"
                    alt="edit"
                    class="w-[25px] h-[25px]    object-cover"
                  />
                <% end %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
