<h1>Show Available time</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.available_time_show_path(@socket, :show, @available_time)}>
    <.live_component
      module={PhoenixTherapistWeb.AvailableTimeLive.FormComponent}
      id={@available_time.id}
      title={@page_title}
      action={@live_action}
      available_time={@available_time}
      return_to={Routes.available_time_show_path(@socket, :show, @available_time)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Time:</strong>
    <%= @available_time.time %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @available_time.date %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.available_time_show_path(@socket, :edit, @available_time), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.available_time_index_path(@socket, :index) %></span>
