<div class="bg-[#FEFAF9] min-h-[100vh] w-[100%] pt-8">
  <p class="text-center text-2xl font-bold  text-[#EFA286]">OUR FEATURES</p>
  <div class="flex text-5xl justify-center items-center flex-col">
    <p>
      Thing in Psychological
    </p>

    <p>
      Treatment
    </p>
  </div>

  <div class="w-[90%] mx-auto pt-24 flex justify-between gap-4">
    <div class="h-[400px] w-[23%] relative bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 bg-[#31786B]">
        <img src="/images/feature1.png" class="w-[100px] h-[100px]" />
      </div>
    </div>

    <div class="h-[400px] mt-8 w-[23%] relative bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 bg-[#31786B]">
        <img src="/images/feature2.png" class="w-[100px] h-[100px]" />
      </div>
    </div>

    <div class="h-[400px] w-[23%] relative bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>
    </div>

    <div class="h-[400px] mt-8 w-[23%] relative bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 bg-[#31786B]">
        <img src="/images/feature4.png" class="w-[100px] h-[100px]" />
      </div>
    </div>
  </div>
</div>
