<div class="bg-[#FEFAF9]  w-[100%] py-16">
  <p class="text-center text-2xl font-bold  text-[#EFA286]">OUR FEATURES</p>
  <div class="flex text-5xl justify-center items-center flex-col">
    <p>
      Thing in Psychological
    </p>

    <p>
      Treatment
    </p>
  </div>

  <div class="w-[90%] mx-auto pt-24 flex justify-between gap-4">
    <div class="h-[420px] group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] mt-12 group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] mt-12 group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
