<div class="bg-[#FEFAF9] flex flex-col gap-[100px] justify-center items-center  w-[100%] h-[100vh]">
  <p class="text-center text-2xl font-bold  text-[#EFA286]">OUR FEATURES</p>
  <div class="flex text-5xl justify-center items-center flex-col">
    <p>
      Thing in Psychological
    </p>

    <p>
      Treatment
    </p>
  </div>

  <div class="w-[90%] mx-auto flex justify-between gap-4">
    <div class="h-[420px] group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] mt-12 group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] mt-12 group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%!-- start why choose us  --%>
<div class="h-[100vh] bg-cover bg-center bg-no-repeat w-[100%] whybg">
  <div class="w-[100%] bg-white/75 flex justify-center items-center h-[100%]">
    <div class="flex justify-between items-center w-[90%] mx-auto ">
      <div class="w-[48%] flex flex-col gap-4 h-[100vh]">
        <p>
          Why choose us
        </p>
        <p>
          The leading mental health consultations center for you
        </p>
        <p>
          Therapy With Dr. Jans Smith
        </p>
        <p>
          There are emits consectetur notted aetinciduns pisicing elit sed a eiusmode tempor incididunt ut labore et dolore magna aliqua lonmea knocked tje doorses seds ...
        </p>
        <div class="flex flex-col">
          <div>
            <div class="flex justify-center ">
              <div class="flex items-center border-b-2 border-black p-4  w-[200px] gap-2">
                <img src="/images/why1.png" class="w-[50px] h-[50px] object-cover" />
                Online Counselling
              </div>
              <div class="flex items-center border-l-2 border-b-2 border-black p-4  w-[200px] gap-2">
                <img src="/images/why1.png" class="w-[50px] h-[50px] object-cover" />
                Online Counselling
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-center ">
              <div class="flex items-center  border-black p-4  w-[200px] gap-2">
                <img src="/images/why1.png" class="w-[50px] h-[50px] object-cover" />
                Online Counselling
              </div>
              <div class="flex items-center border-l-2  border-black p-4  w-[200px] gap-2">
                <img src="/images/why1.png" class="w-[50px] h-[50px] object-cover" />
                Online Counselling
              </div>
            </div>
          </div>
          <div class="flex justify-between">
            <button class="bg-[#31786B] text-white px-4 py-2 rounded-full">
              Read More
            </button>omm
          </div>
        </div>
      </div>
      <div class="w-[48%] h-[100vh]">
        <img src="/images/chooseus.jpeg" class="w-[100%] object-cover h-[100%]" />
      </div>
    </div>
  </div>
</div>
