<div class="h-[100vh] homebg w-[100%] bg-center bg-cover bg-no-repeat">
  <div class="bg-[#EFA286] w-[70%] p-4 flex items-center justify-between h-[70px] mx-auto">
    <a
      href="#"
      class="text-white text-2xl uppercase hover:scale-105 transition-all duration-500 ease-in-out  ml-8"
    >
      Home
    </a>
    <a
      href="#"
      class="text-white text-2xl uppercase hover:scale-105 transition-all duration-500 ease-in-out  ml-8"
    >
      About
    </a>

    <a
      href="#"
      class="text-white text-2xl uppercase hover:scale-105 transition-all duration-500 ease-in-out  ml-8"
    >
      Services
    </a>

    <a
      href="#"
      class="text-white text-2xl uppercase hover:scale-105 transition-all duration-500 ease-in-out  ml-8"
    >
      Book Now
    </a>
    <a
      href="#"
      class="text-white text-2xl uppercase hover:scale-105 transition-all duration-500 ease-in-out  ml-8"
    >
      Our Team
    </a>

    <a
      href="#"
      class="text-white text-2xl uppercase hover:scale-105 transition-all duration-500 ease-in-out  ml-8"
    >
      Contact Us
    </a>
  </div>
  <div class="w-0 h-[80vh] border-t-[50vh] border-t-transparent border-l-[600px] border-l-[#31786B] border-b-[50vh] border-b-transparent">
    <div style="position: absolute; top: 50%; left: 1%;" class="text-white text-4xl">
      <div class="flex flex-col items-center">
        <div>
          Therapy makes life better
        </div>
        <div>
          Therapy makes life better
        </div>
        <div>
          Therapy makes life better
        </div>
      </div>
    </div>
  </div>
</div>




<div class="bg-[#FEFAF9] flex flex-col gap-[100px] justify-center items-center  w-[100%] py-16">
  <p class="text-center text-2xl font-bold  text-[#EFA286]">OUR FEATURES</p>
  <div class="flex text-5xl justify-center items-center flex-col">
    <p>
      Thing in Psychological
    </p>

    <p>
      Treatment
    </p>
  </div>

  <div class="w-[90%] mx-auto flex justify-between gap-4">
    <div class="h-[420px] group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] mt-12 group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] mt-12 group w-[23%] relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2">
          Individual Counselling
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-gray-400 group-hover:text-white transition-all duration-300 ease-in-out">
          We have all experienced feelings that we did not wish to feel all know how painful it can be to dwellexs.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Read More
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-2xl uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%!-- start why choose us  --%>
<div class="h-[100vh] bg-cover bg-center bg-no-repeat w-[100%] whybg">
  <div class="w-[100%] bg-white/80 flex justify-center items-center h-[100%]">
    <div class="flex justify-between items-center w-[90%] mx-auto ">
      <div class="w-[48%] flex flex-col  justify-center gap-4 h-[100vh]">
        <p class=" text-2xl font-bold  text-[#EFA286]">Why Choose Us</p>
        <p class="text-xl">
          The leading mental health consultations center for you
        </p>

        <p>
          There are emits consectetur notted aetinciduns pisicing elit sed a eiusmode tempor incididunt ut labore et dolore magna aliqua lonmea knocked tje doorses seds ...
        </p>
        <p class=" text-2xl font-bold  text-[#EFA286]">
          Therapy With Dr. Jans Smith
        </p>
        <div class="flex flex-col">
          <div>
            <div class="flex justify-center ">
              <div class="flex items-center border-b-2 border-gray-300 p-4  w-[400px] font-semibold h-[150px] gap-2">
                <img src="/images/why1.png" class="w-[50px] h-[50px] object-cover" />
                Online Counselling
              </div>
              <div class="flex items-center border-l-2 border-b-2 border-gray-300 p-4  w-[400px] font-semibold h-[150px] gap-2">
                <img src="/images/why1.png" class="w-[50px] h-[50px] object-cover" />
                Online Counselling
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-center ">
              <div class="flex items-center  border-gray-300 p-8  w-[400px] font-semibold h-[150px] gap-2">
                <img src="/images/why1.png" class="w-[50px] h-[50px] object-cover" />
                Online Counselling
              </div>
              <div class="flex items-center border-l-2  border-gray-300  p-8  w-[400px] font-semibold h-[150px] gap-2">
                <img src="/images/why1.png" class="w-[50px] h-[50px] object-cover" />
                Online Counselling
              </div>
            </div>
          </div>
          <div class="flex justify-between">
            <button class=" px-12 py-4 border-2 hover:bg-[#EFA286] hover:text-white  hover:border-transparent transition-all ease-in-out duration-500 text-gray-500 font-semibold  border-gray-400">
              Make an Appointment
            </button>

            <div class="flex justify-center items-center gap-2">
              <img
                src="/images/whatsapp.png"
                class="w-[50px] h-[50px] bg-[#31786B] object-cover rounded-full border-2 border-gray-400"
              />
              <div class="flex flex-col">
                <p>
                  +254 740 165 989
                </p>
                <p class="text-gray-400">
                  Chat with us
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-[48%] h-[100vh]">
        <img src="/images/chooseus.jpeg" class="w-[100%] object-cover h-[100%]" />
      </div>
    </div>
  </div>
</div>

<div class="bg-white min-h-[60vh] flex items-center justify-normal">
  <div class="w-[85%] py-12  mx-auto bg-[#31786B] text-white grid grid-cols-4 gap-8">
    <div class="flex border-r border-white  justify-center items-center flex-col">
      <img src="/images/statistics1.png" class="w-[100px] h-[100px] object-cover" />
      <p class="w-[50%] mx-auto text-center">
        Certifictaa and awards
      </p>
      <p class="bg-[#368174] py-1 px-2">
        4567
      </p>
    </div>
    <div class="flex border-r border-white  justify-center items-center flex-col">
      <img src="/images/statistics1.png" class="w-[100px] h-[100px] object-cover" />
      <p class="w-[50%] mx-auto text-center">
        Certifictaa and awards
      </p>
      <p class="bg-[#368174] py-1 px-2">
        4567
      </p>
    </div>
    <div class="flex border-r border-white  justify-center items-center flex-col">
      <img src="/images/statistics1.png" class="w-[100px] h-[100px] object-cover" />
      <p class="w-[50%] mx-auto text-center">
        Certifictaa and awards
      </p>
      <p class="bg-[#368174] py-1 px-2">
        4567
      </p>
    </div>

    <div class="flex justify-center items-center flex-col">
      <img src="/images/statistics1.png" class="w-[100px] h-[100px] object-cover" />
      <p class="w-[50%] mx-auto text-center">
        Certifictaa and awards
      </p>
      <p class="bg-[#368174] py-1 px-2">
        4567
      </p>
    </div>
  </div>
</div>

<div class="py-16 bg-[#FEFAF9] flex flex-col items-center ">
  <p class="">
    Our expert
  </p>

  <p>
    Meet our team
  </p>

  <div class="grid grid-cols-4 mt-16 px-4 gap-4">
    <div class="bg-white shadow-md hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-400">
      <img src="/images/team-1.png" class="w-[100%] object-cover h-[300px] " />
      <div class="p-4 flex flex-col items-start ">
        <p>
          Josh wonder
        </p>
        <p>
          Josh wonder
        </p>
      </div>
    </div>

    <div class="bg-white shadow-md hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-400">
      <img src="/images/team-2.png" class="w-[100%] object-cover h-[300px] " />
      <div class="p-4 flex flex-col items-start ">
        <p>
          Josh wonder
        </p>
        <p>
          Josh wonder
        </p>
      </div>
    </div>

    <div class="bg-white shadow-md hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-400">
      <img src="/images/team-3.png" class="w-[100%] object-cover h-[300px] " />
      <div class="p-4 flex flex-col items-start ">
        <p>
          Josh wonder
        </p>
        <p>
          Josh wonder
        </p>
      </div>
    </div>

    <div class="bg-white shadow-md hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-400">
      <img src="/images/team-4.png" class="w-[100%] object-cover h-[300px] " />
      <div class="p-4 flex flex-col items-start ">
        <p>
          Josh wonder
        </p>
        <p>
          Josh wonder
        </p>
      </div>
    </div>
  </div>
</div>
