<main>
  <%= if @flash["info"] do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <div class="w-[250px] poppins-regular bg-[#31786B] text-[#FEFAF9] fixed pt-36 hidden md:flex  flex-col items-center h-[100vh]">
    <%= live_redirect(
      to: Routes.page_index_path(@socket, :index),
     
    ) do %>
      <p class="text-[#FEFAF9] my-2 hover:text-[#FEFAF9] hover:scale-105 transition-all ease-in-out duration-300">
        Home
      </p>
    <% end %>
    <p class="w-[80%] mx-auto h-[1px] bg-[#FEFAF9] my-4" />
    <%= live_redirect(
      to: Routes.available_time_index_path(@socket, :index),
     
    ) do %>
      <p class="text-[#FEFAF9] my-2 hover:text-[#FEFAF9] hover:scale-105 transition-all ease-in-out duration-300">
        Available Times
      </p>
    <% end %>

    <%= live_redirect(
      to: Routes.doctor_booking_index_path(@socket, :index),
     
    ) do %>
      <p class="text-[#FEFAF9] my-2 hover:text-[#FEFAF9] hover:scale-105 transition-all ease-in-out duration-300">
        All  Bookings
      </p>
    <% end %>
  </div>
  <nav phx-hook="Navbar" id="nav">
    <div class="flex  md:hidden justify-between  items-center p-2">
      <div>
        <%= live_redirect to: Routes.page_index_path(@socket, :index) do %>
          <p class="text-3xl poppins-regular text-[#31786B]">
            Therapy
          </p>
        <% end %>
      </div>
      <button id="toggleButton" class=" flex flex-col bg-[#EFA286] p-2 rounded-md gap-2  ">
        <p class="bg-white h-[4px] w-[40px]" />
        <p class="bg-white h-[4px] w-[40px]" />
        <p class="bg-white h-[4px] w-[40px]" />
      </button>
    </div>

    <div
      id="sidebar"
      class="fixed green top-0 left-0 h-full w-60 z-50 bg-[#EFA286] transition duration-300 transform -translate-x-full"
    >
      <div
        class="flex flex-col poppins-regular text-xl gap-4 items-start p-4 pt-24 "
        id="sidebarContent"
      >
        <%= live_redirect(
      to: Routes.page_index_path(@socket, :index),
     
    ) do %>
          <p class="text-white    uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2">
            Home
          </p>
        <% end %>
        <%= live_redirect(
      to: Routes.available_time_index_path(@socket, :index),
     
    ) do %>
          <p class="text-white    uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2">
            Available Times
          </p>
        <% end %>

        <%= live_redirect(
      to: Routes.doctor_booking_index_path(@socket, :index),
     
    ) do %>
          <p class="text-white    uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2">
            All  Bookings
          </p>
        <% end %>
      </div>
    </div>
  </nav>

  <div class="md:ml-[250px] p-4">
    <%= @inner_content %>
  </div>
</main>
