<main>
  <%= if @flash["info"] do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <div class="w-[250px] poppins-regular bg-[#31786B] text-[#FEFAF9] fixed pt-36 flex  flex-col items-center h-[100vh]">
    <p>
      Therapy
    </p>
    <p class="w-[80%] mx-auto h-[1px] bg-[#FEFAF9] my-4" />
    <%= live_redirect(
      to: Routes.available_time_index_path(@socket, :index),
     
    ) do %>
      <p class="text-[#FEFAF9] my-2 hover:text-[#FEFAF9] hover:scale-105 transition-all ease-in-out duration-300">
        Available Times
      </p>
    <% end %>

    <%= live_redirect(
      to: Routes.doctor_booking_index_path(@socket, :index),
     
    ) do %>
      <p class="text-[#FEFAF9] my-2 hover:text-[#FEFAF9] hover:scale-105 transition-all ease-in-out duration-300">
        All  Bookings
      </p>
    <% end %>
  </div>

  <div class="ml-[250px] p-4">
    <%= @inner_content %>
  </div>
</main>
