<div>
  <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">
    Book an Appointment for <%= @selected_date %>
  </h2>

  <.form
    let={f}
    for={@changeset}
    id="booking-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex justify-between w-[100%] items-center">
      <div class="flex flex-col w-[48%]  ">
        <%= label(f, :counselor_gender_preference) %>
        <%= select(f, :counselor_gender_preference, ["Male", "Female", "No Preference"],
          prompt: "Select a gender preference",
          class:
            "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :counselor_gender_preference) %>
        </p>
      </div>

      <div class="flex flex-col w-[48%]  ">
        <%= label(f, :referred_by) %>
        <%= text_input(f, :referred_by,
          class:
            "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :referred_by) %>
        </p>
      </div>
    </div>

    <div class="flex justify-between w-[100%] items-center">
      <div class="flex flex-col w-[48%]  ">
        <%= label(f, :available_time) %>
        <%= select(f, :available_time_id, @available_times,
          prompt: "Select a time",
          class:
            "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :available_time_id) %>
        </p>
      </div>
      <div class="flex flex-col w-[48%]  ">
        <%= label(f, :medical_history) %>
        <%= text_input(f, :medical_history,
          class:
            "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :medical_history) %>
        </p>
      </div>
    </div>

    <div class="flex justify-between w-[100%] items-center">
      <div class="flex flex-col w-[48%]  ">
        <%= label(f, :next_of_kin_name) %>
        <%= text_input(f, :next_of_kin_name,
          class:
            "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :next_of_kin_name) %>
        </p>
      </div>
      <div class="flex flex-col w-[48%]  ">
        <p>
          Next of Kin Phone Number
        </p>
        <%= text_input(f, :next_of_kin_number,
          class:
            "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :next_of_kin_number) %>
        </p>
      </div>
    </div>

    <div class="flex flex-col my-2  w-[100%] gap-2 ">
      <p>
        Have you been here before?
      </p>
      <%= select(f, :visit, ["Yes, I have been here before", "No, this is my first time"],
        prompt: "Select an option",
        class:
          "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
      ) %>
      <%= error_tag(f, :visit) %>
    </div>

    <div class="flex flex-col my-2  w-[100%] gap-2 ">
      <p>
        Have you seen a consultant before?
      </p>
      <%= select(
        f,
        :counsulted_before,
        ["Yes, I have seen a consultant before", "No, this is my first time"],
        prompt: "Select an option",
        class:
          "w-[100%] h-[40px]   focus:border-[#31786B] focus:ring-[#31786B] border-2 border-[#31786B]"
      ) %>
      <p class="pt-5">
        <%= error_tag(f, :counsulted_before) %>
      </p>
    </div>

    <div class="flex justify-center cursor-pointer hover:scale-105 transition-all duration-500 ease-in-out items-center my-4">
      <%= submit("Book Appointment",
        phx_disable_with: "Saving...",
        class: " h-[40px] px-8  bg-[#31786B]  text-[#FEFAF9]"
      ) %>
    </div>
  </.form>
</div>
