<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.booking_index_path(@socket, :index)}>
    <.live_component
      module={PhoenixTherapistWeb.BookingLive.FormComponent}
      id={@booking.id || :new}
      title={@page_title}
      action={@live_action}
      booking={@booking}
      selected_date={@selected_date}
      user={@user}
      available_times={@available_times}
      return_to={Routes.booking_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="h-[100vh] bg-cover bg-center bg-no-repeat w-[100%] whybg">
  <div class="flex flex-col justify-between bg-white/80 h-[100vh] overflow-y-scroll">
    <div class=" flex justify-start items-center h-[60%]">
      <div class="bookingbg bg-no-repeat bg-cover bg-center h-[100%] w-[40%]">
        <div class="flex justify-end p-8  ">
          <div class="grid grid-rows-3  gap-8">
            <div class="w-[200px] h-[100px] bg-[#387D73]/90 flex justify-center gap-2 items-center">
              <div class="flex gap-2 items-center">
                <img src="/images/booking1.png" alt="" class="w-[50px] h-[50px]" />
                <p class="text-white font-semibold">Book an appointment</p>
              </div>
            </div>
            <div class="w-[200px] h-[100px] bg-[#387D73]/80 flex justify-center gap-2 items-center">
              <img src="/images/booking2.png" alt="" class="w-[50px] h-[50px]" />
              <p class="text-white font-semibold">Talk to a therapist</p>
            </div>
            <div class="w-[200px] h-[100px] bg-[#387D73]/80 flex justify-center gap-2 items-center">
              <img src="/images/booking3.png" alt="" class="w-[50px] h-[50px]" />
              <p class="text-white font-semibold">Leave Happy and Satisfied</p>
            </div>
            <div class="w-[200px] h-[100px] bg-[#387D73]/80 flex justify-center gap-2 items-center">
              <img src="/images/booking3.png" alt="" class="w-[50px] h-[50px]" />
              <p class="text-white font-semibold">Refer a friend</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-[#31786B] flex flex-col justify-center  p-8 w-[600px] h-[80%]">
        <p class="text-gray-200">
          There are emits consectetur notted aetinciduns pisicing jutre elit sed a eiusmode tempor incididunt labore et dolo aerws magna aliqua lonmea knocked at doorses is atwist ui...
        </p>
        <.form let={f} for={@date_changeset} phx_submit="search_available_times">
          <div class="flex my-4 flex-col">
            <%= date_input(f, :date,
              class:
                "text-gray-500 cursor-pointer focus:border-gray-500 focus:ring-gray-500 border-2 border-gray-500 cursor-pointer"
            ) %>
            <div class="flex justify-center font-semibold items-center hover:scale-105 transition-all duration-500 ease-in-out mt-4">
              <%= submit("Check Availability",
                class: "h-[45px] px-8  bg-white text-[#31786B]  text-[#FEFAF9]"
              ) %>
            </div>
          </div>
        </.form>

        <%= if @selected_date != "" do %>
          <p class="text-gray-200 text-center">
            The doctor is open on <%= @selected_date %> , make an appointment
          </p>
          <div class="flex justify-center font-semibold items-center hover:scale-105 transition-all duration-500 ease-in-out mt-4">
            <%= live_patch("Add A New Booking",
              to: Routes.booking_index_path(@socket, :new),
              class:
                "h-[45px] px-8  bg-white text-[#31786B] flex justify-center items-center  text-[#FEFAF9]"
            ) %>
          </div>
        <% end %>
      </div>
    </div>

    <div class=" h-[40%] flex flex-col p-8 ">
      <h2 class="text-[#31786B] text-4xl text-center uppercase underline font-bold">Bookings</h2>

      <%= if @bookings != [] do %>
        <table class="w-[50%] mt-8 mx-auto text-center  ">
          <thead class="bg-[#31786B] h-[50px] text-white">
            <tr>
              <th>Appointment Date</th>
              <th>Appointment Time</th>

              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="bookings" class="bg-[#FEFAF9] shadow-md  shadow-gray-400">
            <%= for booking <- @bookings do %>
              <tr id={"booking-#{booking.id}"}>
                <td class="py-2"><%= booking.available_time.date %></td>
                <td class="py-2"><%= booking.available_time.time %></td>

                <td class="py-2">
                  <div class="flex items-center justify-center gap-4">
                    <%= live_redirect(to: Routes.booking_show_path(@socket, :show, booking)) do %>
                      <img
                        src="/images/viewicon.png"
                        class="w-[25px] h-[25px] object-cover"
                        alt="view"
                      />
                    <% end %>

                    <%= live_patch(to: Routes.booking_index_path(@socket, :edit, booking)) do %>
                      <img
                        src="/images/editicon.png"
                        class="w-[25px] h-[25px] object-cover"
                        alt="view"
                      />
                    <% end %>

                    <%= link(
                    to: "#",
                    phx_click: "delete",
                    phx_value_id: booking.id,
                    data: [confirm: "Are you sure?"]
                  ) do %>
                      <img
                        src="/images/deleteicon.png"
                        class="w-[25px] h-[25px] object-cover"
                        alt="view"
                      />
                    <% end %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% else %>
        <p class="text-center my-8 text-xl text-gray-500">No Bookings Yet Added</p>
      <% end %>
    </div>
  </div>
</div>
