<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.booking_index_path(@socket, :index)}>
    <.live_component
      module={PhoenixTherapistWeb.BookingLive.FormComponent}
      id={@booking.id || :new}
      title={@page_title}
      action={@live_action}
      booking={@booking}
      selected_date={@selected_date}
      user={@user}
      available_times={@available_times}
      return_to={Routes.booking_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="h-[100vh] bg-cover bg-center bg-no-repeat w-[100%] whybg">
  <div class="flex flex-col justify-between bg-white/80 h-[100vh] overflow-y-scroll">
    <div class=" flex justify-start items-center h-[60%]">
      <div class="bookingbg bg-no-repeat bg-cover bg-center h-[100%] w-[40%]">
        <div class="flex justify-end p-8  items-center">
          <div class="flex gap-8 flex-col">
            <div class="w-[150px] h-[100px] bg-red-500">
              hbjkm
            </div>
            <div class="w-[150px] h-[100px] bg-red-500">
              hbjkm
            </div>
            <div class="w-[150px] h-[100px] bg-red-500">
              hbjkm
            </div>
          </div>
        </div>
      </div>
      <div class="bg-[#31786B] flex flex-col justify-center  p-8 w-[600px] h-[80%]">
        <p class="text-gray-200">
          There are emits consectetur notted aetinciduns pisicing jutre elit sed a eiusmode tempor incididunt labore et dolo aerws magna aliqua lonmea knocked at doorses is atwist ui...
        </p>
        <.form let={f} for={@date_changeset} phx_submit="search_available_times">
          <div class="flex my-4 flex-col">
            <%= date_input(f, :date,
              class:
                "text-gray-500 cursor-pointer focus:border-gray-500 focus:ring-gray-500 border-2 border-gray-500 cursor-pointer"
            ) %>
            <div class="flex justify-center font-semibold items-center hover:scale-105 transition-all duration-500 ease-in-out mt-4">
              <%= submit("Check Availability",
                class: "h-[45px] px-8  bg-white text-[#31786B]  text-[#FEFAF9]"
              ) %>
            </div>
          </div>
        </.form>

        <%= if @selected_date != "" do %>
          <p class="text-gray-200">
            The doctor is open on <%= @selected_date %> , make an appointment
          </p>
          <div class="flex justify-center font-semibold items-center hover:scale-105 transition-all duration-500 ease-in-out mt-4">
            <%= live_patch("Add A New Booking",
              to: Routes.booking_index_path(@socket, :new),
              class:
                "h-[45px] px-8  bg-white text-[#31786B] flex justify-center items-center  text-[#FEFAF9]"
            ) %>
          </div>
        <% end %>
      </div>
    </div>

    <div class=" h-[50%] flex flex-col p-8 ">
      <p>
        There are emits consectetur notted aetinciduns pisicing jutre elit sed a eiusmode tempor incididunt labore et dolo aerws magna aliqua lonmea knocked at doorses is atwist ui...
      </p>
    </div>
  </div>
</div>

<table>
  <thead>
    <tr>
      <th>Counselor gender preference</th>
      <th>Referred by</th>
      <th>Counsulted before</th>
      <th>Medical history</th>
      <th>Next of kin name</th>
      <th>Next of kin number</th>
      <th>Visit</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="bookings">
    <%= for booking <- @bookings do %>
      <tr id={"booking-#{booking.id}"}>
        <td><%= booking.counselor_gender_preference %></td>
        <td><%= booking.referred_by %></td>
        <td><%= booking.counsulted_before %></td>
        <td><%= booking.medical_history %></td>
        <td><%= booking.next_of_kin_name %></td>
        <td><%= booking.next_of_kin_number %></td>
        <td><%= booking.visit %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.booking_show_path(@socket, :show, booking)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.booking_index_path(@socket, :edit, booking)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: booking.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
