<h1>Listing Bookings</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.booking_index_path(@socket, :index)}>
    <.live_component
      module={PhoenixTherapistWeb.BookingLive.FormComponent}
      id={@booking.id || :new}
      title={@page_title}
      action={@live_action}
      booking={@booking}
      available_times={@available_times}
      return_to={Routes.booking_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Counselor gender preference</th>
      <th>Referred by</th>
      <th>Counsulted before</th>
      <th>Medical history</th>
      <th>Next of kin name</th>
      <th>Next of kin number</th>
      <th>Visit</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="bookings">
    <%= for booking <- @bookings do %>
      <tr id={"booking-#{booking.id}"}>
        <td><%= booking.counselor_gender_preference %></td>
        <td><%= booking.referred_by %></td>
        <td><%= booking.counsulted_before %></td>
        <td><%= booking.medical_history %></td>
        <td><%= booking.next_of_kin_name %></td>
        <td><%= booking.next_of_kin_number %></td>
        <td><%= booking.visit %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.booking_show_path(@socket, :show, booking)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.booking_index_path(@socket, :edit, booking)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: booking.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Booking", to: Routes.booking_index_path(@socket, :new)) %></span>
