<div class="h-[100vh] homebg w-[100%] bg-center bg-cover bg-no-repeat">
  <div class="bg-[#EFA286] md:w-[80%] w-[90%] poppins-regular md:p-4 p-2 flex items-center justify-between h-[70px] mx-auto">
    <a
      href="#home"
      class="text-white    md:text-xl text-xs uppercase hover:scale-105 transition-all duration-500 ease-in-out  md:ml-8 ml-2"
    >
      Home
    </a>
    <a
      href="#aboutthecompany"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      About
    </a>

    <a
      href="#companyservices"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Services
    </a>

    <a
      href="#booknow"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Book
    </a>
    <a
      href="#ourteam"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Team
    </a>

    <a
      href="#contactus"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Contact
    </a>

    <%= if @user do %>
      <%= link("Logout",
        to: Routes.user_session_path(@socket, :delete),
        method: :delete,
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
    <% else %>
      <%= link("Login",
        to: Routes.user_session_path(@socket, :new),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
    <% end %>

    <%= if @admin_user do %>
      <%= link("Dashboard",
        to: Routes.available_time_index_path(@socket, :index),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
    <% end %>
  </div>
  <div class="w-0 md:h-[80vh] h-[20vh] md:border-t-[50vh] border-t-[20vh] border-t-transparent md:border-l-[600px]  border-l-[#31786B] md:border-b-[50vh] border-b-[20vh] border-b-transparent">
    <div style="position: absolute; top: 50%; left: 1%;" class="text-white text-4xl">
      <div class="flex flex-col items-start text-[#31786B] md:text-white text-5xl poppins-bold">
        <div>
          Therapy makes
        </div>
        <div class="text-[150px]">
          You
        </div>
        <div class="text-7xl">
          Better
        </div>
      </div>
    </div>
  </div>
</div>

<div
  id="aboutthecompany"
  class="bg-white  py-16 md:py-0 flex flex-col md:flex-row md:px-8 px-4 items-center justify-center gap-[50px]"
>
  <div class="h-[800px] md:w-[45%] pt-2 md:pt-0  relative">
    <img src="/images/chooseus.jpeg" class="w-[100%] h-[100%] object-cover" />
    <div class="absolute bg-[#EFA286]/20 flex justify-center items-center  md:w-[200px] md:h-[200px] w-[150px] h-[150px] -left-8 -top-2">
      <div class="bg-[#31786B] md:h-[150px]  poppins-bold text-white md:w-[150px] h-[100px] w-[100px] flex justify-center items-center">
        About
      </div>
    </div>
    <div class="absolute bg-cover bg-center bg-no-repeat yearsbg mt-8 md:w-[300px] md:h-[300px] h-[200px] w-[200px] -right-2 -bottom-4">
      <div class="bg-white/50 md:h-[300px] h-[200px] flex justify-center items-center md:w-[300px] w-[200px]">
        <div class="bg-[#31786B] md:h-[220px]  md:w-[220px] h-[150px] w-[150px] flex justify-center items-center flex-col">
          <div class="flex justify-center items-start">
            <p class="text-6xl poppins-bold text-white">
              12
            </p>
            <p class="poppins-light text-white">
              +
            </p>
          </div>
          <p class="w-[80%] mx-auto h-[1px] bg-white " />

          <div class="flex flex-col poppins-regular text-white text-xl mt-2 justify-center items-center">
            <p>
              Years
            </p>
            <p>
              Experience
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="md:h-[600px]  flex flex-col justify-between px-4  md:w-[45%]">
    <p class="text-4xl poppins-light text-[#EFA286]">
      ABOUT OUR COMPANY
    </p>

    <div class="md:text-6xl text-4xl poppins-regular">
      Modern Caring Mental
      Health & Behavioral
      To <span class="text-[#EFA286]">Therapy</span>
    </div>

    <p class="text-[#878C8F] text-xl mb-8 md:mb-0  font-semibold">
      There are emits consectetur notted aetinciduns pisicing elit sed a eiusmode tempor incididunt ut labore et dolore magna aliqua lonmea...
    </p>

    <div class="flex justify-between  w-[80%] items-center">
      <img src="/images/onlinecounselling.png" class="w-[100px] object-contain h-[100px]" />
      <div class="flex justify-between flex-col">
        <p class="text-xl font-bold poppins-regular">
          Online Conseling
        </p>

        <p class="text-[#898E91] text-sm poppins-light">
          Used by million of student scientific research profession translator & editor from all over.
        </p>
      </div>
    </div>

    <p class="h-[2px] w-[80%] mx-auto my-4  md:my-0 bg-gray-400 " />

    <div class="flex justify-between   w-[80%] items-center">
      <img src="/images/grouptherapy.png" class="w-[100px] object-contain h-[100px]" />
      <div class="flex justify-between flex-col">
        <p class="text-xl font-bold poppins-regular">
          Group Therapy
        </p>

        <p class="text-[#898E91] text-sm poppins-light">
          We allows your business and technology for a computers to store, transmit and analyzes.
        </p>
      </div>
    </div>

    <div class="flex  justify-start">
      <a
        href="./directory/contract.pdf"
        download="patient-contract"
        class="bg-[#31786B] poppins-regular hover:scale-105 transition-all duration-500 ease-in-out text-white px-4 py-2"
      >
        Read Our Patient Contract
      </a>
    </div>
  </div>
</div>

<div
  id="companyservices"
  class="bg-[#FEFAF9] flex flex-col   justify-center items-center  w-[100%] py-16"
>
  <p class="text-center text-5xl font-bold poppins-bold text-[#EFA286]">OUR SERVICES</p>
  <div class="flex text-3xl mb-[100px] mt-4 justify-center items-center flex-col">
    <p class="poppins-regular w-[70%] mx-auto text-sm text-center text-gray-500">
      As a psychologist, my role involves helping individuals, couples, families, or groups improve their mental health and overall well-being. I have received specialized education and training in psychology, which includes understanding human behavior, emotions, and thought processes. Your expertise allows you to assess, diagnose, and provide therapeutic interventions to support my clients.
    </p>

    <p class="poppins-regular w-[70%] mx-auto text-sm text-center text-gray-500">
      In therapy, i create a safe and confidential space where clients can openly express their thoughts, feelings, and concerns. I employ various therapeutic approaches and techniques depending on the needs of the individual or group I am working with. Here is a brief overview of what typically happens in therapy:
    </p>
  </div>

  <div class="w-[90%] mx-auto flex flex-col md:flex-row justify-between gap-4">
    <div class="h-[420px] group md:w-[23%] w-[90%] mx-auto  relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature1.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2 poppins-bold">
          Assessment
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-[#969B9E] text-xs poppins-light group-hover:text-white transition-all duration-300 ease-in-out">
          At the beginning of therapy, you conduct an initial assessment to gather relevant information about the client's background, history, and current concerns.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl poppins-regular text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Service
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-4xl text-gray-500 group-hover:text-white transition-all duration-300 ease-in-out poppins-bold uppercase  text-stroke-2">
            <p>
              01
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] md:mt-24  group md:w-[23%] w-[90%] mx-auto  relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature2.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2 poppins-bold">
          Goal Setting
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-[#969B9E] text-xs poppins-light group-hover:text-white transition-all duration-300 ease-in-out">
          Based on the assessment, you work collaboratively with the client to set specific goals for therapy.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl poppins-regular text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Service
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-4xl text-gray-500 group-hover:text-white transition-all duration-300 ease-in-out poppins-bold uppercase  text-stroke-2">
            <p>
              02
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] group md:w-[23%] w-[90%] mx-auto  relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2 poppins-bold">
          Therapeutic Relationship
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-[#969B9E] text-xs poppins-light group-hover:text-white transition-all duration-300 ease-in-out">
          Building a strong therapeutic relationship is crucial. You establish trust, empathy, and rapport with your clients .
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl poppins-regular text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Service
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-4xl text-gray-500 group-hover:text-white transition-all duration-300 ease-in-out poppins-bold uppercase  text-stroke-2">
            <p>
              03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] md:mt-24 group md:w-[23%] w-[90%] mx-auto  relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature4.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2 poppins-bold">
          Therapeutic Interventions
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-[#969B9E] text-xs poppins-light group-hover:text-white transition-all duration-300 ease-in-out">
          Drawing from your theoretical orientation and evidence-based practices, you employ various therapeutic interventions. These can include cognitive-behavioral therapy (CBT), psychodynamic therapy, humanistic therapy and  family systems therapy . 
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl poppins-regular text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Service
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-4xl text-gray-500 group-hover:text-white transition-all duration-300 ease-in-out poppins-bold uppercase  text-stroke-2">
            <p>
              04
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w-[90%] mx-auto flex flex-col md:flex-row justify-between gap-4">
    <div class="h-[420px] group md:w-[23%] w-[90%] mx-auto  relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature1.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2 poppins-bold">
          Active Listening and Reflection
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-[#969B9E] poppins-light group-hover:text-white transition-all duration-300 ease-in-out">
          Throughout the therapy sessions, you actively listen to your clients' concerns and provide reflective responses.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl poppins-regular text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Service
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-4xl text-gray-500 group-hover:text-white transition-all duration-300 ease-in-out poppins-bold uppercase  text-stroke-2">
            <p>
              05
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] md:mt-24  group md:w-[23%] w-[90%] mx-auto  relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature2.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2 poppins-bold">
          Skill-Building and Coping Strategies
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-[#969B9E] poppins-light group-hover:text-white transition-all duration-300 ease-in-out">
          In therapy, you may teach clients specific skills and coping strategies to help them manage their difficulties more effectively.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl poppins-regular text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Service
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-4xl text-gray-500 group-hover:text-white transition-all duration-300 ease-in-out poppins-bold uppercase  text-stroke-2">
            <p>
              06
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] group md:w-[23%] w-[90%] mx-auto  relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature3.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2 poppins-bold">
          Processing and Emotional Support
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-[#969B9E] poppins-light group-hover:text-white transition-all duration-300 ease-in-out">
          Therapy provides a space for clients to process their emotions and experiences.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl poppins-regular text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Service
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-4xl text-gray-500 group-hover:text-white transition-all duration-300 ease-in-out poppins-bold uppercase  text-stroke-2">
            <p>
              07
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[420px] md:mt-24 group md:w-[23%] w-[90%] mx-auto  relative cursor-pointer bg-white">
      <div class="h-[140px] w-[140px] -mt-8 flex justify-center items-center absolute top-0 group-hover:bg-[#EFA286] transition-all duration-300 ease-in-out  bg-[#31786B]">
        <img src="/images/feature4.png" class="w-[100px] h-[100px]" />
      </div>

      <div class="flex items-start h-[100%]  pt-[140px] group-hover:bg-[#31786B] group-hover:text-white transition-all duration-300 ease-in-out  justify-betweeen flex-col">
        <p class="text-2xl p-2 poppins-bold">
          Monitoring Progress and Adjustment
        </p>
        <p class="h-[1px] w-[100%] my-4 bg-gray-200" />
        <p class="p-2 text-[#969B9E] poppins-light group-hover:text-white transition-all duration-300 ease-in-out">
          Throughout therapy, you regularly monitor the client's progress toward their goals.
        </p>
        <div class="flex p-2 w-[100%] justify-between items-center">
          <div class="flex items-center gap-2">
            <p class="text-xl poppins-regular text-gray-600 group-hover:text-white transition-all duration-300 ease-in-out  ">
              Service
            </p>
            <p class="w-[50px] h-[2px] bg-gray-300" />
          </div>

          <div class="text-4xl text-gray-500 group-hover:text-white transition-all duration-300 ease-in-out poppins-bold uppercase  text-stroke-2">
            <p>
              08
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%!-- start why choose us  --%>
<div id="booknow" class="bg-cover bg-center bg-no-repeat w-[100%] whybg">
  <div class="w-[100%] bg-white/80 flex flex-col-reverse md:flex-row justify-center items-center h-[100%]">
    <div class="flex md:flex-row flex-col-reverse justify-between items-center w-[90%] mx-auto ">
      <div class="md:w-[48%] w-[100%] flex flex-col  justify-center gap-4  ">
        <p class=" md:text-5xl text-3xl  poppins-regular text-[#EFA286]">Why Choose Us</p>
        <p class="md:text-4xl text-2xl w-[90%] poppins-bold ">
          The leading mental health consultations center for you
        </p>

        <p class=" md:text-2xl text-xl   poppins-regular text-[#EFA286]">
          Therapy With Dr. Wairimu
        </p>

        <p class="font-semibold poppins-regular md:w-[90%] w-[95%] text-base">
          There are emits consectetur notted aetinciduns pisicing elit sed a eiusmode tempor incididunt ut labore et dolore magna aliqua lonmea knocked tje doorses seds ...
        </p>

        <div class="flex flex-col">
          <div>
            <div class="flex justify-center ">
              <div class="flex items-center  md:text-xl text-xs border-b-4  poppins-bold border-[#E6E6E8] p-4  w-[200px] md:w-[300px] font-semibold h-[100px] gap-2">
                <img
                  src="/images/why1.png"
                  class="w-[50px] h-[50px] md:w-[100px] md:h-[100px] object-cover"
                /> Online Counselling
              </div>
              <div class="flex items-center md:text-xl text-xs poppins-bold border-l-4 border-b-4 border-[#E6E6E8] p-4  w-[200px] md:w-[300px] font-semibold h-[100px] gap-2">
                <img
                  src="/images/why2.png"
                  class="w-[50px] h-[50px] md:w-[100px] md:h-[100px] object-cover"
                /> Brain Checkup
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-center ">
              <div class="flex items-center  md:text-xl text-xs poppins-bold  border-[#E6E6E8] p-8  w-[200px] md:w-[300px] font-semibold h-[100px] gap-2">
                <img
                  src="/images/why3.png"
                  class="w-[50px] h-[50px] md:w-[100px] md:h-[100px] object-cover"
                /> Experts Doctors
              </div>
              <div class="flex items-center border-l-4  md:text-xl text-xs poppins-bold  border-[#E6E6E8]  p-8  w-[200px] md:w-[300px] font-semibold h-[100px] gap-2">
                <img
                  src="/images/why1.png"
                  class="w-[50px] h-[50px] md:w-[100px] md:h-[100px] object-cover"
                /> Medico Reports
              </div>
            </div>
          </div>
          <div class="flex md:flex-row flex-col items-center justify-center  md:justify-around py-8 md:py-0 mt-8">
            <%= live_redirect to: Routes.booking_index_path(@socket , :index)  do %>
              <button class=" md:px-12 px-4 md:py-4 py-2 border-2 poppins-bold text-xl hover:bg-[#EFA286] hover:text-white  hover:border-transparent transition-all ease-in-out duration-500 text-[#9B9FA1] font-semibold  border-gray-400">
                Make an Appointment
              </button>
            <% end %>

            <a
              class="flex justify-center items-center gap-2"
              href="https://wa.me/254740769596"
              rel=" noreferrer"
              target="_blank"
            >
              <img
                src="/images/whatsapp.png"
                class="w-[50px] h-[50px] bg-[#31786B] object-cover rounded-full border-2 border-gray-400"
              />
              <div class="flex  flex-col">
                <p class="poppins-bold">
                  +254 740 165 989
                </p>
                <p class="text-[#878C8F] poppins-regular">
                  Chat with us
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="md:w-[48%] w-[100%] md:h-[100vh]">
        <img src="/images/chooseus.jpeg" class="w-[100%] object-cover h-[100%]" />
      </div>
    </div>
  </div>
</div>

<div class="bg-white md:min-h-[60vh] flex md:flex-row flex-col  items-center justify-normal">
  <div class="w-[85%] py-12 md:p-0 mx-auto p-4 bg-[#31786B] text-white grid md:grid-cols-4 gap-8">
    <div class="flex md:border-r border-b p-4 md:border-b-0 border-white  justify-center items-center flex-col">
      <img src="/images/statistics1.png" class="w-[100px] h-[100px] object-cover" />
      <p class="w-[50%] poppins-regular mx-auto text-center">
        Certificates and awards
      </p>
      <p class="bg-[#368174] poppins-light py-1 px-2">
        200
      </p>
    </div>
    <div class="flex md:border-r border-b p-4 md:border-b-0 border-white  justify-center items-center flex-col">
      <img src="/images/statistics2.png" class="w-[100px] h-[100px] object-cover" />
      <p class="w-[50%] poppins-regular mx-auto text-center">
        Psychologys
        Family
      </p>
      <p class="bg-[#368174]  poppins-light py-1 px-2">
        350
      </p>
    </div>
    <div class="flex md:border-r border-b p-4 md:border-b-0 border-white  justify-center items-center flex-col">
      <img src="/images/statistics3.png" class="w-[100px] h-[100px] object-cover" />
      <p class="w-[50%] mx-auto poppins-regular text-center">
        Individual
        CounSell
      </p>
      <p class="bg-[#368174] poppins-light py-1 px-2">
        478
      </p>
    </div>

    <div class="flex justify-center items-center flex-col">
      <img src="/images/statistics4.png" class="w-[100px] h-[100px] object-cover" />
      <p class="w-[50%] mx-auto poppins-regular text-center">
        Case Issues
        Solves
      </p>
      <p class="bg-[#368174] poppins-light py-1 px-2">
        557
      </p>
    </div>
  </div>
</div>

<div id="ourteam" class="py-16 bg-[#FEFAF9] flex flex-col items-center ">
  <p class="text-xl text-[#EFA286] poppins-regular">
    Our expert
  </p>

  <p class="text-3xl poppins-regular">
    Meet Our Team Members
  </p>

  <div class="grid md:grid-cols-4 mt-16 px-4 gap-12">
    <div class="bg-white shadow-md hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-400">
      <img src="/images/team-1.png" class="w-[100%] object-cover h-[300px] " />
      <div class="p-4 flex flex-col items-start ">
        <p>
          Josh wonder
        </p>
        <p class="text-[#EFA489]">
          Therapy Expert
        </p>
      </div>
    </div>

    <div class="bg-white shadow-md hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-400">
      <img src="/images/team-2.png" class="w-[100%] object-cover h-[300px] " />
      <div class="p-4 flex flex-col items-start ">
        <p>
          Josh wonder
        </p>
        <p class="text-[#EFA489]">
          Therapy Expert
        </p>
      </div>
    </div>

    <div class="bg-white shadow-md hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-400">
      <img src="/images/team-3.png" class="w-[100%] object-cover h-[300px] " />
      <div class="p-4 flex flex-col items-start ">
        <p>
          Josh wonder
        </p>
        <p class="text-[#EFA489]">
          Therapy Expert
        </p>
      </div>
    </div>

    <div class="bg-white shadow-md hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-400">
      <img src="/images/team-4.png" class="w-[100%] object-cover h-[300px] " />
      <div class="p-4 flex flex-col items-start ">
        <p>
          Josh wonder
        </p>
        <p class="text-[#EFA489]">
          Therapy Expert
        </p>
      </div>
    </div>
  </div>
</div>

<div id="contactus" class="bg-white p-4 h-[20vh]   ">
  <div class="w-[80%] mx-auto flex flex-col">
    <div class="flex md:flex-row flex-col justify-center md:justify-between items-center md:items-start">
      <div class="flex flex-col">
        <p>
          logo here
        </p>

        <p>
          short company description
        </p>
      </div>

      <div class="flex flex-col">
        <p>
          Follow us
        </p>
        <div class="flex justify-start gap-2 items-center ">
          <p>
            logo
          </p>

          <p class="text-[#9B9FA1]">
            company @gmail.com
          </p>
        </div>
        <div class="flex justify-start gap-2 items-center ">
          <p>
            logo
          </p>

          <p class="text-gray-500">
            company @gmail.com
          </p>
        </div>
        <div class="flex justify-start gap-2 items-center ">
          <p>
            logo
          </p>

          <p class="text-gray-500">
            company @gmail.com
          </p>
        </div>
      </div>

      <div class="flex flex-col">
        <p>
          Contact us
        </p>
        <div class="flex justify-start gap-2 items-center ">
          <p>
            logo
          </p>

          <p class="text-gray-500">
            company @gmail.com
          </p>
        </div>
        <div class="flex justify-start gap-2 items-center ">
          <p>
            logo
          </p>

          <p class="text-gray-500">
            company @gmail.com
          </p>
        </div>
        <div class="flex justify-start gap-2 items-center ">
          <p>
            logo
          </p>

          <p class="text-gray-500">
            company @gmail.com
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
